<!--index.wxml-->
<view class='swiper'>
<image src='/static/img/st1.svg' wx:if="{{isLoading}}" wx:key="{{index}}"></image>
  <swiper indicator-dots indicator-color='blue' indicator-active-color='green' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{swiperData}}" wx:key="{{index}}" >
      <swiper-item bindtap="jumpBook" data-id="{{item.book._id}}">
        <image src="{{item.img}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='main-content'>
    <view class='content-item' wx:for="{{mainContent}}" wx:key="{{index}}">
      <view class='sort'>{{item.title}}</view>
      <view class='content' wx:for="{{item.books}}" wx:key="{{index}}">
        <view class='box-l'>
          <image src="{{item.img}}" class='img'></image>
        </view>
        <view class='box-r'>
          <view class='book-title'>{{item.title}}</view>
          <view class='book-content'>{{item.desc}}</view>
          <view class='book-footer'>
            <view class='author'>{{item.author}}</view>
            <view>
              <text class='create-time'>两天前</text>
              <text class='category'>后端开发</text>
              <text class='look-nums'>{{item.looknums}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>