<!--pages/details/details.wxml-->
<view class='details'>
<image src='/static/img/st1.svg' wx:if="{{isLoading}}"></image>
  <view class='book-hander'>

    <view class='box-top'>
      <image src='{{bookData.data.img}}' class='img'></image>
      <view class='main-msg'>
        <view class='title'>{{bookData.data.title}}</view>
        <view class='author-name'>作者：{{bookData.data.author}}</view>
        <view class='look-nums'>{{bookData.data.looknums}}人在看</view>
        <view class='like-nums'>{{bookData.data.startsnums}}人喜欢</view>
      </view>
    </view>
    <view class='box-bottom'>
      <button class='btn'>收藏</button>
      <button class='btn'>分享好友</button>
    </view>
  </view>
  <view class='book-desc'>
    <view class='title'>
      简介
    </view>
    <view class='desc-main'>{{bookData.data.desc}}</view>
  </view>
  <view class='book-catelog'>
    <view class='catelog-l'>
      <view class='show-catelog'>查看目录</view>
      <view class='catelogs'>共{{bookData.length}}章</view>
    </view>
    <view class='catelog-r update-time'>更新于两天前></view>
  </view>
  <view class='read-btn-wrap' >
    <button class='read-btn' bindtap="jumpCatalog">开始阅读</button>
  </view>
</view>